user nobody nogroup;
daemon off;
worker_processes 12;

events {
  use epoll;
  worker_connections 10000;
  multi_accept on;
}

http {
  include /www/static/config/browsers_map.conf;

  server {
    listen 80;

    if ($browser = "modern") {
      rewrite ^/dist/js(.*)$ /dist/modern/js$1;
    }

    location / {
      alias /www/static/;
      try_files $uri $uri/index.html =404;
    }

    location /dist/js/ {
      alias /www/static/dist/js/;
      add_header browser legacy;
      try_files $uri =404;
    }

    location /dist/modern/js/ {
      alias /www/static/dist/modern/js/;
      add_header browser modern;
      try_files $uri =404;
    }
  }
}
